<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:id="@+id/flToolbar_Learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/tbLearn"
            layout="@layout/Toolbar_Learn_Init" />
    </FrameLayout>
    <ListView
        android:layout_height="match_parent"
        android:id="@+id/lv_Learn"
        android:layout_width="match_parent" />
</LinearLayout>