<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flToolbar_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/tbRegister"
            layout="@layout/Toolbar_Register_Init" />
    </FrameLayout>
    <ListView
        android:layout_height="0dp"
        android:id="@+id/lv_Register"
        android:layout_width="match_parent"
        android:layout_weight="5" />
<!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />-->
</LinearLayout>