<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRow" />
    <TextView
        android:layout_height="1dp"
        android:text="HiddenField"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:id="@+id/tvHiddenField" />
</LinearLayout>